<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/bootstrap.css">
  <title>Document</title>
  <style>
    html,
    body {
      width: auto;
      margin: 0;
      color: white;
    }

    .container-fluid {
      background: url("https://picsum.photos/1920/1080/?random=1");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .col-12:first-child {
      border-top-left-radius: 50px 50px;
      border-top-right-radius: 50px 50px;
    }

    .col-12:last-child {
      border-bottom-left-radius: 50px 50px;
      border-bottom-right-radius: 50px 50px;
    }

    @media (min-width:768px) {
      .col-12:first-child {
        border-top-left-radius: 50px 50px;
        border-top-right-radius: 0;
        border-bottom-left-radius: 50px 50px;
      }

      .col-12:last-child {
        border-top-right-radius: 50px 50px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 50px 50px;
      }
    }
  </style>
</head>

<body>
  <div class="container-fluid d-flex vh-100 overflow-auto">
    <div class="row d-flex flex-md-nowrap m-5">
      <div class="col-12 col-md-4 border border-white text-center pt-4 pt-md-5 fs-2">SCROLL</div>
      <div class="col-12 col-md-4 border border-white text-center pt-3 pt-md-5 fs-5" style="backdrop-filter: none">
        backdrop-filter: none
      </div>
      <div class="col-12 col-md-4 border border-white text-center pt-3 pt-md-5 fs-5"
        style="backdrop-filter: grayscale(1)">
        backdrop-filter:
        grayscale(1)
      </div>
      <div class="col-12 col-md-4 border border-white text-center pt-3 pt-md-5 fs-5"
        style="backdrop-filter: brightness(1.5)">
        backdrop-filter:
        brightness(1.5)</div>
      <div class="col-12 col-md-4 border border-white text-center pt-3 pt-md-5 fs-5" style="backdrop-filter: blur(5px)">
        backdrop-filter:
        blur(5px)
      </div>
      <div class="col-12 col-md-4 border border-white text-center pt-3 pt-md-5 fs-5"
        style="backdrop-filter: contrast(0.8)">
        backdrop-filter:
        contrast(0.8)
      </div>
      <div class="col-12 col-md-4 border border-white text-center pt-3 pt-md-5 fs-5"
        style="backdrop-filter: invert(0.7)">
        backdrop-filter:
        invert(0.7)
      </div>
      <div class="col-12 col-md-4 border border-white text-center pt-3 pt-md-5 fs-5"
        style="backdrop-filter: opacity(0.4)">
        backdrop-filter:
        opacity(0.4)
      </div>
      <div class="col-12 col-md-4 border border-white text-center pt-3 pt-md-5 fs-5"
        style="backdrop-filter: sepia(0.4)">
        backdrop-filter:
        sepia(0.4)
      </div>
      <div class="col-12 col-md-4 border border-white text-center pt-3 pt-md-5 fs-5"
        style="backdrop-filter: saturate(1.8)">
        backdrop-filter:
        saturate(1.8)
      </div>
      <div class="col-12 col-md-4 border border-white text-center pt-3 pt-md-5 fs-5"
        style="backdrop-filter: hue-rotate(120deg)">
        backdrop-filter:
        hue-rotate(120deg)
      </div>
    </div>
  </div>
  <script src="./js/bootstrap.bundle.js"></script>
</body>

</html>